{
  "name": "slponycon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:css && node ./bin/www",
    "build:css": "tailwind build public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^8.12.1",
    "googleapis": "^51.0.0",
    "http-errors": "~1.6.3",
    "markdown-it": "^11.0.0",
    "moment": "^2.26.0",
    "morgan": "~1.9.1",
    "node-twitter-api": "^1.8.0",
    "pug": "2.0.0-beta11",
    "tailwindcss": "^1.4.6"
  }
}
